# Hello.Scrutor

./: Hello.Scrutor.sln  README.md
dotnet/AndrewLock/Scrutor.Example/ConsoleApp/: AndrewLock.Scrutor.Example.ConsoleApp.csproj  Program.cs
dotnet/AndrewLock/Scrutor.Example/Lib/Other/: Foo.cs  IBar.cs  IFoo.cs
dotnet/AndrewLock/Scrutor.Example/Lib/Services/: AnotherService.cs  IFooService.cs  IScopedService.cs  IService.cs  ITestService.cs  ITransientService.cs  ScopedService.cs  Service1.cs  Service2.cs  Service3.cs  TestService.cs  TransientService.cs
dotnet/AndrewLock/Scrutor.Example/Other/: Foo.cs  IBar.cs  IFoo.cs
dotnet/AndrewLock/Scrutor.Example/Services/: IService.cs  Service1.cs  Service2.cs
dotnet/AndrewLock/Scrutor.Example/Services/Services/: Service3.cs
dotnet/JCystems/Hello.Scrutor/ConsoleApp/: JCystems.Hello.Scrutor.ConsoleApp.csproj  Program.cs
dotnet/JCystems/Hello.Scrutor/ConsoleApp/Other/: Foo.cs  IBar.cs  IFoo.cs
dotnet/JCystems/Hello.Scrutor/ConsoleApp/Services/: IService.cs  Service1.cs  Service2.cs  Service3.cs
dotnet/Microsoft.Learn/ConsoleDI.Example/: IExampleScopedService.cs  IExampleSingletonService.cs  IExampleTransientService.cs  IReportServiceLifetime.cs
dotnet/Microsoft.Learn/ConsoleDI.Example/ConsoleApp/: Microsoft.Learn.ConsoleDI.Example.ConsoleApp.csproj  Program.cs
dotnet/Microsoft.Learn/ConsoleDI.Example/Lib/: IReportServiceLifetime.cs  ServiceLifetimeReporter.cs
dotnet/Microsoft.Learn/ConsoleDI.Example/Lib/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
dotnet/Microsoft.Learn/ConsoleDI.Example/Services/: IReportServiceLifetime.cs  Microsoft.Learn.ConsoleDI.Example.Services.csproj  ServiceLifetimeReporter.cs
dotnet/Microsoft.Learn/ConsoleDI.Example/Services/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
