<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AndrewLock\Scrutor.Example\Services\AndrewLock.Scrutor.Example.Services.csproj" />
    <ProjectReference Include="..\..\..\Microsoft.Learn\ConsoleDI.Example\Services\Microsoft.Learn.ConsoleDI.Example.Services.csproj" />
  </ItemGroup>

</Project>
